# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Suppress compileSdk 34 warning with Android Gradle Plugin 8.1.0
android.suppressUnsupportedCompileSdk=34

# Disable Jetpack Compose compiler reports for performance
android.enableComposeCompilerReports=false
# Disable AndroidX build cache to avoid data corruption
android.enableBuildCache=false
# Resolve duplicate classes issues - allow dexing which helps with conflict resolution
android.enableDexingArtifactTransform=true
# Add namespace to generated R classes for compatibility
android.nonTransitiveRClass=false
# Use Android Gradle Plugin Toolchain to avoid jlink errors
android.useAndroidGradlePluginToolchain=true
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr

# Temporarily disable notification service to fix crashes
android.disableNotificationService=true

# Additional stability settings
android.enableDexingArtifactTransform.desugaring=true

# Enable namespaced resource handling - this helps with the layout_behavior issue
android.enableNamespacing=true